server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /loaderio-f48502712a8d203994296879c68250fe {
        default_type text/plain;
        return 200 'loaderio-f48502712a8d203994296879c68250fe';
    }

    # Static content
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # API requests forwarding to PHP backend
    location /api/ {
        proxy_pass http://update-me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Main fallback handler
    location / {
        try_files $uri $uri/ /index.html;
    }
}
